T2E1C 000:085.861   SEGGER J-Link V7.62b Log File
T2E1C 000:085.963   DLL Compiled: Mar  8 2022 15:11:05
T2E1C 000:085.968   Logging started @ 2024-01-20 02:37
T2E1C 000:085.973 - 85.976ms
T2E1C 000:085.982 JLINK_SetWarnOutHandler(...)
T2E1C 000:085.988 - 0.008ms
T2E1C 000:085.994 JLINK_OpenEx(...)
T2E1C 000:088.983   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2E1C 000:089.992   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2E1C 000:142.265   Hardware: V1.00
T2E1C 000:142.292   S/N: 621000000
T2E1C 000:142.299   OEM: SEGGER
T2E1C 000:142.306   Feature(s): None
T2E1C 000:144.073   TELNET listener socket opened on port 19021
T2E1C 000:144.205   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E1C 000:144.330   WEBSRV Webserver running on local port 19080
T2E1C 000:148.345 - 62.361ms returns "O.K."
T2E1C 000:148.373 JLINK_GetEmuCaps()
T2E1C 000:148.379 - 0.008ms returns 0x986A5A33
T2E1C 000:148.387 JLINK_TIF_GetAvailable(...)
T2E1C 000:148.974 - 0.591ms
T2E1C 000:148.986 JLINK_SetErrorOutHandler(...)
T2E1C 000:148.991 - 0.007ms
T2E1C 000:149.006 JLINK_ExecCommand("ProjectFile = "C:\Users\sebe\Desktop\ModyfikacjaWartosci\JLinkSettings.ini"", ...). 
T2E1C 000:157.935   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E1C 000:158.070   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2E1C 000:158.756   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2E1C 000:186.490 - 37.492ms returns 0x00
T2E1C 000:187.788 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2E1C 000:189.041   Device "MKL05Z32XXX4" selected.
T2E1C 000:189.309 - 1.513ms returns 0x00
T2E1C 000:189.321 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E1C 000:189.329 - 0.004ms returns 0x01
T2E1C 000:189.335 JLINK_GetHardwareVersion()
T2E1C 000:189.341 - 0.007ms returns 10000
T2E1C 000:189.349 JLINK_GetDLLVersion()
T2E1C 000:189.354 - 0.007ms returns 76202
T2E1C 000:189.360 JLINK_GetOEMString(...)
T2E1C 000:189.367 JLINK_GetFirmwareString(...)
T2E1C 000:189.372 - 0.007ms
T2E1C 000:192.532 JLINK_GetDLLVersion()
T2E1C 000:192.544 - 0.014ms returns 76202
T2E1C 000:192.550 JLINK_GetCompileDateTime()
T2E1C 000:192.556 - 0.009ms
T2E1C 000:193.693 JLINK_GetFirmwareString(...)
T2E1C 000:193.704 - 0.013ms
T2E1C 000:194.756 JLINK_GetHardwareVersion()
T2E1C 000:194.766 - 0.012ms returns 10000
T2E1C 000:196.814 JLINK_GetSN()
T2E1C 000:196.830 - 0.019ms returns 621000000
T2E1C 000:200.309 JLINK_GetOEMString(...)
T2E1C 000:203.060 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E1C 000:204.501 - 1.449ms returns 0x00
T2E1C 000:204.515 JLINK_HasError()
T2E1C 000:204.526 JLINK_SetSpeed(2000)
T2E1C 000:204.619 - 0.097ms
T2E1C 000:204.629 JLINK_GetId()
T2E1C 000:207.639   ConfigTargetSettings() start
T2E1C 000:207.658    J-Link Script File: Executing ConfigTargetSettings()
T2E1C 000:210.742   ConfigTargetSettings() end
T2E1C 000:213.652   InitTarget() start
T2E1C 000:213.667    J-Link Script File: Executing InitTarget()
T2E1C 000:216.339   InitTarget()
T2E1C 000:293.959   InitTarget() end
T2E1C 000:294.208   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E1C 000:294.291   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2E1C 000:294.342   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T2E1C 000:317.515   J-Link GUI Server info: "J-Link GUI server V7.62b "
T2E1C 002:876.868   Found SW-DP with ID 0x0BC11477
T2E1C 002:888.235   Old FW that does not support reading DPIDR via DAP jobs
T2E1C 002:901.347   DPv0 detected
T2E1C 002:904.008   CoreSight SoC-400 or earlier
T2E1C 002:906.875   AP map detection skipped. Manually configured AP map found.
T2E1C 002:909.595   AP[0]: AHB-AP (IDR: Not set)
T2E1C 002:912.350   AP[1]: MEM-AP (IDR: Not set)
T2E1C 002:927.196   AP[0]: Core found
T2E1C 002:930.047   AP[0]: AHB-AP ROM base: 0xF0002000
T2E1C 002:939.504   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2E1C 002:942.885   Found Cortex-M0 r0p0, Little endian.
T2E1C 003:043.863   -- Max. mem block: 0x00001140
T2E1C 003:044.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 003:045.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E1C 003:046.257   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E1C 003:050.174   FPUnit: 2 code (BP) slots and 0 literal slots
T2E1C 003:050.192   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E1C 003:050.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E1C 003:051.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:052.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E1C 003:056.026   CoreSight components:
T2E1C 003:058.862   ROMTbl[0] @ F0002000
T2E1C 003:058.884   CPU_ReadMem(64 bytes @ 0xF0002000)
T2E1C 003:060.676   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2E1C 003:064.439   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T2E1C 003:064.465   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2E1C 003:068.069   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T2E1C 003:068.092   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2E1C 003:072.107   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T2E1C 003:074.806   ROMTbl[1] @ E00FF000
T2E1C 003:074.825   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E1C 003:076.691   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E1C 003:080.650   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2E1C 003:080.675   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E1C 003:084.414   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2E1C 003:084.432   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E1C 003:088.053   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2E1C 003:088.675 - 2884.052ms returns 0x0BC11477
T2E1C 003:088.693 JLINK_GetDLLVersion()
T2E1C 003:088.698 - 0.007ms returns 76202
T2E1C 003:088.707 JLINK_CORE_GetFound()
T2E1C 003:088.712 - 0.007ms returns 0x60000FF
T2E1C 003:088.718 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E1C 003:088.724   Value=0xF0002000
T2E1C 003:088.731 - 0.015ms returns 0
T2E1C 003:091.854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E1C 003:091.872   Value=0xF0002000
T2E1C 003:091.879 - 0.028ms returns 0
T2E1C 003:091.886 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E1C 003:091.891   Value=0x00000000
T2E1C 003:091.898 - 0.015ms returns 0
T2E1C 003:091.908 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2E1C 003:091.931   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E1C 003:092.695   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E1C 003:092.708 - 0.803ms returns 16 (0x10)
T2E1C 003:092.718 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E1C 003:092.723   Value=0xF0000000
T2E1C 003:092.730 - 0.015ms returns 0
T2E1C 003:092.736 JLINK_CORE_GetFound()
T2E1C 003:092.741 - 0.007ms returns 0x60000FF
T2E1C 003:092.748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E1C 003:092.756   Value=0x00000000
T2E1C 003:092.764 - 0.017ms returns 0
T2E1C 003:092.769 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2E1C 003:092.779   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E1C 003:093.697   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E1C 003:093.709 - 0.942ms returns 16 (0x10)
T2E1C 003:093.717 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E1C 003:093.723   Value=0xE0000000
T2E1C 003:093.729 - 0.014ms returns 0
T2E1C 003:093.735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E1C 003:093.740   Value=0xE0001000
T2E1C 003:093.747 - 0.014ms returns 0
T2E1C 003:093.753 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E1C 003:093.758   Value=0xE0002000
T2E1C 003:093.765 - 0.014ms returns 0
T2E1C 003:093.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E1C 003:093.776   Value=0xE000E000
T2E1C 003:093.782 - 0.014ms returns 0
T2E1C 003:093.788 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E1C 003:093.793   Value=0xE000EDF0
T2E1C 003:093.800 - 0.014ms returns 0
T2E1C 003:093.806 JLINK_GetDebugInfo(0x01 = Unknown)
T2E1C 003:093.811   Value=0x00000000
T2E1C 003:093.818 - 0.014ms returns 0
T2E1C 003:093.823 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E1C 003:093.837   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E1C 003:094.680   Data:  00 C6 0C 41
T2E1C 003:094.690   Debug reg: CPUID
T2E1C 003:094.697 - 0.876ms returns 1 (0x1)
T2E1C 003:094.704 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E1C 003:094.709   Value=0x00000000
T2E1C 003:094.716 - 0.014ms returns 0
T2E1C 003:094.723 JLINK_HasError()
T2E1C 003:094.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E1C 003:094.734 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E1C 003:094.740 JLINK_Reset()
T2E1C 003:094.752   CPU is running
T2E1C 003:094.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E1C 003:095.678   CPU is running
T2E1C 003:095.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E1C 003:099.065   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E1C 003:103.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E1C 003:103.200   CPU is running
T2E1C 003:103.210   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E1C 003:158.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 003:159.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 003:160.266   CPU is running
T2E1C 003:160.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E1C 003:161.262   CPU is running
T2E1C 003:161.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E1C 003:167.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 003:174.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:175.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E1C 003:176.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:177.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E1C 003:178.269 - 83.535ms
T2E1C 003:178.293 JLINK_Halt()
T2E1C 003:178.304 - 0.013ms returns 0x00
T2E1C 003:178.313 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E1C 003:178.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 003:179.271   Data:  03 00 03 00
T2E1C 003:179.280   Debug reg: DHCSR
T2E1C 003:179.288 - 0.976ms returns 1 (0x1)
T2E1C 003:179.299 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E1C 003:179.305   Debug reg: DHCSR
T2E1C 003:179.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E1C 003:180.267 - 0.971ms returns 0 (0x00000000)
T2E1C 003:180.278 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E1C 003:180.284   Debug reg: DEMCR
T2E1C 003:180.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E1C 003:181.266 - 0.992ms returns 0 (0x00000000)
T2E1C 003:192.330 JLINK_GetHWStatus(...)
T2E1C 003:192.583 - 0.257ms returns 0
T2E1C 003:200.676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E1C 003:200.698 - 0.024ms returns 0x02
T2E1C 003:200.704 JLINK_GetNumBPUnits(Type = 0xF0)
T2E1C 003:200.710 - 0.007ms returns 0x2000
T2E1C 003:200.715 JLINK_GetNumWPUnits()
T2E1C 003:200.720 - 0.007ms returns 2
T2E1C 003:208.869 JLINK_GetSpeed()
T2E1C 003:208.897 - 0.030ms returns 1429
T2E1C 003:217.648 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E1C 003:217.679   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E1C 003:218.295   Data:  00 00 00 00
T2E1C 003:218.322 - 0.676ms returns 1 (0x1)
T2E1C 003:218.335 JLINK_Halt()
T2E1C 003:218.341 - 0.008ms returns 0x00
T2E1C 003:218.347 JLINK_IsHalted()
T2E1C 003:218.353 - 0.008ms returns TRUE
T2E1C 003:221.670 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2E1C 003:221.683   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E1C 003:221.985   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2E1C 003:239.309 - 17.661ms returns 0x5D0
T2E1C 003:239.383 JLINK_HasError()
T2E1C 003:239.391 JLINK_WriteReg(R0, 0x00000000)
T2E1C 003:239.411 - 0.022ms returns 0
T2E1C 003:239.417 JLINK_WriteReg(R1, 0x00B71B00)
T2E1C 003:239.423 - 0.008ms returns 0
T2E1C 003:239.429 JLINK_WriteReg(R2, 0x00000001)
T2E1C 003:239.434 - 0.007ms returns 0
T2E1C 003:239.440 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:239.445 - 0.007ms returns 0
T2E1C 003:239.451 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:239.457 - 0.007ms returns 0
T2E1C 003:239.462 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:239.468 - 0.008ms returns 0
T2E1C 003:239.474 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:239.479 - 0.007ms returns 0
T2E1C 003:239.485 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:239.490 - 0.010ms returns 0
T2E1C 003:239.501 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:239.510 - 0.010ms returns 0
T2E1C 003:239.515 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:239.521 - 0.007ms returns 0
T2E1C 003:239.527 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:239.532 - 0.008ms returns 0
T2E1C 003:239.538 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:239.543 - 0.008ms returns 0
T2E1C 003:239.549 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:239.554 - 0.007ms returns 0
T2E1C 003:239.560 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:239.566 - 0.008ms returns 0
T2E1C 003:239.572 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:239.578 - 0.008ms returns 0
T2E1C 003:239.583 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2E1C 003:239.590 - 0.009ms returns 0
T2E1C 003:239.596 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:239.602 - 0.008ms returns 0
T2E1C 003:239.607 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:239.613 - 0.007ms returns 0
T2E1C 003:239.619 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:239.624 - 0.007ms returns 0
T2E1C 003:239.630 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:239.635 - 0.007ms returns 0
T2E1C 003:239.641 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:239.649 - 0.011ms returns 0x00000001
T2E1C 003:239.655 JLINK_Go()
T2E1C 003:239.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:240.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:241.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E1C 003:242.279   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E1C 003:242.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E1C 003:243.697   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E1C 003:250.277 - 10.628ms
T2E1C 003:250.290 JLINK_IsHalted()
T2E1C 003:256.288 - 6.005ms returns TRUE
T2E1C 003:256.300 JLINK_ReadReg(R15 (PC))
T2E1C 003:256.307 - 0.009ms returns 0x1FFFFC00
T2E1C 003:256.313 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E1C 003:256.319 - 0.008ms returns 0x00
T2E1C 003:256.325 JLINK_ReadReg(R0)
T2E1C 003:256.331 - 0.008ms returns 0x00000000
T2E1C 003:256.895 JLINK_HasError()
T2E1C 003:256.907 JLINK_WriteReg(R0, 0x00000000)
T2E1C 003:256.915 - 0.010ms returns 0
T2E1C 003:256.921 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:256.927 - 0.008ms returns 0
T2E1C 003:256.933 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:256.938 - 0.008ms returns 0
T2E1C 003:256.944 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:256.949 - 0.007ms returns 0
T2E1C 003:256.955 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:256.961 - 0.007ms returns 0
T2E1C 003:256.966 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:256.972 - 0.007ms returns 0
T2E1C 003:256.978 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:256.983 - 0.007ms returns 0
T2E1C 003:256.989 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:256.994 - 0.007ms returns 0
T2E1C 003:257.000 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:257.005 - 0.008ms returns 0
T2E1C 003:257.011 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:257.016 - 0.007ms returns 0
T2E1C 003:257.022 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:257.028 - 0.007ms returns 0
T2E1C 003:257.033 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:257.039 - 0.008ms returns 0
T2E1C 003:257.045 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:257.050 - 0.007ms returns 0
T2E1C 003:257.056 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:257.062 - 0.008ms returns 0
T2E1C 003:257.067 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:257.073 - 0.008ms returns 0
T2E1C 003:257.079 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2E1C 003:257.084 - 0.008ms returns 0
T2E1C 003:257.090 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:257.095 - 0.008ms returns 0
T2E1C 003:257.101 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:257.107 - 0.008ms returns 0
T2E1C 003:257.112 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:257.118 - 0.008ms returns 0
T2E1C 003:257.123 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:257.129 - 0.007ms returns 0
T2E1C 003:257.135 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:257.141 - 0.008ms returns 0x00000002
T2E1C 003:257.147 JLINK_Go()
T2E1C 003:257.155   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:257.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:266.288 - 9.203ms
T2E1C 003:266.365 JLINK_IsHalted()
T2E1C 003:272.717 - 6.360ms returns TRUE
T2E1C 003:272.733 JLINK_ReadReg(R15 (PC))
T2E1C 003:272.741 - 0.011ms returns 0x1FFFFC00
T2E1C 003:272.752 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E1C 003:272.760 - 0.010ms returns 0x00
T2E1C 003:272.768 JLINK_ReadReg(R0)
T2E1C 003:272.774 - 0.008ms returns 0x00000001
T2E1C 003:272.822 JLINK_HasError()
T2E1C 003:272.844 JLINK_WriteReg(R0, 0x00000000)
T2E1C 003:272.856 - 0.014ms returns 0
T2E1C 003:272.862 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:272.868 - 0.008ms returns 0
T2E1C 003:272.874 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:272.880 - 0.008ms returns 0
T2E1C 003:272.885 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:272.891 - 0.008ms returns 0
T2E1C 003:272.897 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:272.902 - 0.008ms returns 0
T2E1C 003:272.908 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:272.913 - 0.007ms returns 0
T2E1C 003:272.919 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:272.925 - 0.007ms returns 0
T2E1C 003:272.930 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:272.936 - 0.007ms returns 0
T2E1C 003:272.941 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:272.947 - 0.008ms returns 0
T2E1C 003:272.954 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:272.961 - 0.011ms returns 0
T2E1C 003:272.969 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:272.977 - 0.011ms returns 0
T2E1C 003:272.984 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:272.990 - 0.008ms returns 0
T2E1C 003:272.996 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:273.001 - 0.008ms returns 0
T2E1C 003:273.007 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:273.014 - 0.009ms returns 0
T2E1C 003:273.020 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:273.025 - 0.008ms returns 0
T2E1C 003:273.031 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2E1C 003:273.037 - 0.008ms returns 0
T2E1C 003:273.043 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:273.049 - 0.008ms returns 0
T2E1C 003:273.055 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:273.060 - 0.008ms returns 0
T2E1C 003:273.066 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:273.071 - 0.007ms returns 0
T2E1C 003:273.077 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:273.082 - 0.008ms returns 0
T2E1C 003:273.089 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:273.096 - 0.009ms returns 0x00000003
T2E1C 003:273.102 JLINK_Go()
T2E1C 003:273.113   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:273.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:280.697 - 7.602ms
T2E1C 003:280.710 JLINK_IsHalted()
T2E1C 003:281.282 - 0.580ms returns FALSE
T2E1C 003:281.296 JLINK_HasError()
T2E1C 003:308.981 JLINK_IsHalted()
T2E1C 003:314.727 - 5.754ms returns TRUE
T2E1C 003:314.740 JLINK_ReadReg(R15 (PC))
T2E1C 003:314.748 - 0.010ms returns 0x1FFFFC00
T2E1C 003:314.755 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E1C 003:314.761 - 0.008ms returns 0x00
T2E1C 003:314.767 JLINK_ReadReg(R0)
T2E1C 003:314.772 - 0.008ms returns 0x00000000
T2E1C 003:315.350 JLINK_HasError()
T2E1C 003:315.362 JLINK_WriteReg(R0, 0x00000400)
T2E1C 003:315.370 - 0.010ms returns 0
T2E1C 003:315.376 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:315.381 - 0.008ms returns 0
T2E1C 003:315.387 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:315.393 - 0.007ms returns 0
T2E1C 003:315.399 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:315.404 - 0.007ms returns 0
T2E1C 003:315.410 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:315.415 - 0.007ms returns 0
T2E1C 003:315.421 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:315.427 - 0.007ms returns 0
T2E1C 003:315.432 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:315.438 - 0.007ms returns 0
T2E1C 003:315.443 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:315.449 - 0.007ms returns 0
T2E1C 003:315.455 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:315.460 - 0.007ms returns 0
T2E1C 003:315.466 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:315.471 - 0.008ms returns 0
T2E1C 003:315.477 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:315.483 - 0.007ms returns 0
T2E1C 003:315.488 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:315.494 - 0.008ms returns 0
T2E1C 003:315.500 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:315.508 - 0.013ms returns 0
T2E1C 003:315.516 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:315.522 - 0.008ms returns 0
T2E1C 003:315.528 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:315.534 - 0.008ms returns 0
T2E1C 003:315.539 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2E1C 003:315.545 - 0.008ms returns 0
T2E1C 003:315.551 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:315.556 - 0.008ms returns 0
T2E1C 003:315.562 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:315.567 - 0.007ms returns 0
T2E1C 003:315.573 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:315.579 - 0.007ms returns 0
T2E1C 003:315.584 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:315.590 - 0.007ms returns 0
T2E1C 003:315.596 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:315.602 - 0.009ms returns 0x00000004
T2E1C 003:315.608 JLINK_Go()
T2E1C 003:315.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:316.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:324.280 - 8.681ms
T2E1C 003:324.298 JLINK_IsHalted()
T2E1C 003:330.726 - 6.436ms returns TRUE
T2E1C 003:330.742 JLINK_ReadReg(R15 (PC))
T2E1C 003:330.749 - 0.010ms returns 0x1FFFFC00
T2E1C 003:330.758 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E1C 003:330.764 - 0.008ms returns 0x00
T2E1C 003:330.772 JLINK_ReadReg(R0)
T2E1C 003:330.778 - 0.008ms returns 0x00000001
T2E1C 003:330.786 JLINK_HasError()
T2E1C 003:330.792 JLINK_WriteReg(R0, 0x00000400)
T2E1C 003:330.798 - 0.008ms returns 0
T2E1C 003:330.805 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:330.811 - 0.008ms returns 0
T2E1C 003:330.818 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:330.824 - 0.008ms returns 0
T2E1C 003:330.830 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:330.836 - 0.007ms returns 0
T2E1C 003:330.843 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:330.849 - 0.008ms returns 0
T2E1C 003:330.854 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:330.860 - 0.007ms returns 0
T2E1C 003:330.867 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:330.873 - 0.008ms returns 0
T2E1C 003:330.880 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:330.885 - 0.008ms returns 0
T2E1C 003:330.893 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:330.899 - 0.008ms returns 0
T2E1C 003:330.906 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:330.912 - 0.008ms returns 0
T2E1C 003:330.919 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:330.924 - 0.008ms returns 0
T2E1C 003:330.932 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:330.937 - 0.008ms returns 0
T2E1C 003:330.945 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:330.950 - 0.008ms returns 0
T2E1C 003:330.958 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:330.963 - 0.008ms returns 0
T2E1C 003:330.971 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:330.976 - 0.008ms returns 0
T2E1C 003:330.984 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2E1C 003:330.990 - 0.008ms returns 0
T2E1C 003:330.996 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:331.001 - 0.008ms returns 0
T2E1C 003:331.009 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:331.015 - 0.008ms returns 0
T2E1C 003:331.022 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:331.028 - 0.008ms returns 0
T2E1C 003:331.035 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:331.041 - 0.008ms returns 0
T2E1C 003:331.048 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:331.055 - 0.008ms returns 0x00000005
T2E1C 003:331.062 JLINK_Go()
T2E1C 003:331.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:331.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:338.281 - 7.227ms
T2E1C 003:338.297 JLINK_IsHalted()
T2E1C 003:339.280 - 0.987ms returns FALSE
T2E1C 003:339.291 JLINK_HasError()
T2E1C 003:342.709 JLINK_IsHalted()
T2E1C 003:343.293 - 0.590ms returns FALSE
T2E1C 003:343.304 JLINK_HasError()
T2E1C 003:344.718 JLINK_IsHalted()
T2E1C 003:345.282 - 0.569ms returns FALSE
T2E1C 003:345.292 JLINK_HasError()
T2E1C 003:346.708 JLINK_IsHalted()
T2E1C 003:352.754 - 6.052ms returns TRUE
T2E1C 003:352.765 JLINK_ReadReg(R15 (PC))
T2E1C 003:352.772 - 0.010ms returns 0x1FFFFC00
T2E1C 003:352.779 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E1C 003:352.785 - 0.008ms returns 0x00
T2E1C 003:352.791 JLINK_ReadReg(R0)
T2E1C 003:352.802 - 0.013ms returns 0x00000000
T2E1C 003:353.397 JLINK_HasError()
T2E1C 003:353.408 JLINK_WriteReg(R0, 0x00000800)
T2E1C 003:353.416 - 0.010ms returns 0
T2E1C 003:353.422 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:353.428 - 0.008ms returns 0
T2E1C 003:353.434 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:353.439 - 0.008ms returns 0
T2E1C 003:353.445 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:353.450 - 0.007ms returns 0
T2E1C 003:353.456 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:353.462 - 0.007ms returns 0
T2E1C 003:353.467 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:353.473 - 0.007ms returns 0
T2E1C 003:353.479 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:353.484 - 0.008ms returns 0
T2E1C 003:353.490 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:353.495 - 0.007ms returns 0
T2E1C 003:353.501 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:353.506 - 0.008ms returns 0
T2E1C 003:353.512 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:353.517 - 0.007ms returns 0
T2E1C 003:353.523 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:353.529 - 0.007ms returns 0
T2E1C 003:353.534 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:353.540 - 0.007ms returns 0
T2E1C 003:353.546 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:353.551 - 0.008ms returns 0
T2E1C 003:353.557 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:353.563 - 0.008ms returns 0
T2E1C 003:353.569 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:353.574 - 0.007ms returns 0
T2E1C 003:353.580 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2E1C 003:353.585 - 0.008ms returns 0
T2E1C 003:353.591 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:353.597 - 0.008ms returns 0
T2E1C 003:353.602 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:353.608 - 0.007ms returns 0
T2E1C 003:353.614 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:353.619 - 0.007ms returns 0
T2E1C 003:353.625 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:353.630 - 0.007ms returns 0
T2E1C 003:353.636 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:353.643 - 0.009ms returns 0x00000006
T2E1C 003:353.648 JLINK_Go()
T2E1C 003:353.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:354.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:361.283 - 7.652ms
T2E1C 003:361.307 JLINK_IsHalted()
T2E1C 003:367.730 - 6.431ms returns TRUE
T2E1C 003:367.748 JLINK_ReadReg(R15 (PC))
T2E1C 003:367.756 - 0.011ms returns 0x1FFFFC00
T2E1C 003:367.764 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E1C 003:367.770 - 0.008ms returns 0x00
T2E1C 003:367.778 JLINK_ReadReg(R0)
T2E1C 003:367.784 - 0.008ms returns 0x00000001
T2E1C 003:367.792 JLINK_HasError()
T2E1C 003:367.798 JLINK_WriteReg(R0, 0x00000800)
T2E1C 003:367.804 - 0.008ms returns 0
T2E1C 003:367.812 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:367.817 - 0.008ms returns 0
T2E1C 003:367.825 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:367.830 - 0.008ms returns 0
T2E1C 003:367.838 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:367.843 - 0.007ms returns 0
T2E1C 003:367.886 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:367.893 - 0.009ms returns 0
T2E1C 003:367.899 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:367.904 - 0.008ms returns 0
T2E1C 003:367.910 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:367.916 - 0.008ms returns 0
T2E1C 003:367.921 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:367.927 - 0.007ms returns 0
T2E1C 003:367.933 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:367.938 - 0.008ms returns 0
T2E1C 003:367.944 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:367.949 - 0.007ms returns 0
T2E1C 003:367.955 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:367.960 - 0.007ms returns 0
T2E1C 003:367.966 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:367.972 - 0.008ms returns 0
T2E1C 003:367.977 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:367.983 - 0.008ms returns 0
T2E1C 003:367.989 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:367.994 - 0.008ms returns 0
T2E1C 003:368.000 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:368.005 - 0.007ms returns 0
T2E1C 003:368.011 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2E1C 003:368.017 - 0.007ms returns 0
T2E1C 003:368.022 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:368.028 - 0.010ms returns 0
T2E1C 003:368.039 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:368.044 - 0.008ms returns 0
T2E1C 003:368.050 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:368.056 - 0.008ms returns 0
T2E1C 003:368.061 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:368.067 - 0.008ms returns 0
T2E1C 003:368.073 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:368.079 - 0.009ms returns 0x00000007
T2E1C 003:368.085 JLINK_Go()
T2E1C 003:368.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:368.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:375.310 - 7.241ms
T2E1C 003:375.333 JLINK_IsHalted()
T2E1C 003:376.284 - 0.955ms returns FALSE
T2E1C 003:376.294 JLINK_HasError()
T2E1C 003:379.414 JLINK_IsHalted()
T2E1C 003:380.288 - 0.879ms returns FALSE
T2E1C 003:380.298 JLINK_HasError()
T2E1C 003:381.413 JLINK_IsHalted()
T2E1C 003:382.285 - 0.877ms returns FALSE
T2E1C 003:382.294 JLINK_HasError()
T2E1C 003:383.418 JLINK_IsHalted()
T2E1C 003:389.317 - 5.912ms returns TRUE
T2E1C 003:389.336 JLINK_ReadReg(R15 (PC))
T2E1C 003:389.344 - 0.010ms returns 0x1FFFFC00
T2E1C 003:389.350 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E1C 003:389.356 - 0.008ms returns 0x00
T2E1C 003:389.362 JLINK_ReadReg(R0)
T2E1C 003:389.368 - 0.008ms returns 0x00000000
T2E1C 003:389.959 JLINK_HasError()
T2E1C 003:389.971 JLINK_WriteReg(R0, 0x00000C00)
T2E1C 003:389.978 - 0.010ms returns 0
T2E1C 003:389.984 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:389.990 - 0.008ms returns 0
T2E1C 003:389.996 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:390.001 - 0.008ms returns 0
T2E1C 003:390.007 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:390.013 - 0.008ms returns 0
T2E1C 003:390.018 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:390.024 - 0.007ms returns 0
T2E1C 003:390.030 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:390.035 - 0.008ms returns 0
T2E1C 003:390.041 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:390.046 - 0.008ms returns 0
T2E1C 003:390.052 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:390.058 - 0.008ms returns 0
T2E1C 003:390.063 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:390.069 - 0.008ms returns 0
T2E1C 003:390.075 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:390.080 - 0.008ms returns 0
T2E1C 003:390.086 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:390.091 - 0.008ms returns 0
T2E1C 003:390.097 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:390.103 - 0.008ms returns 0
T2E1C 003:390.108 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:390.114 - 0.007ms returns 0
T2E1C 003:390.120 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:390.126 - 0.008ms returns 0
T2E1C 003:390.131 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:390.137 - 0.008ms returns 0
T2E1C 003:390.143 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2E1C 003:390.149 - 0.008ms returns 0
T2E1C 003:390.154 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:390.160 - 0.008ms returns 0
T2E1C 003:390.166 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:390.171 - 0.008ms returns 0
T2E1C 003:390.177 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:390.182 - 0.008ms returns 0
T2E1C 003:390.188 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:390.194 - 0.007ms returns 0
T2E1C 003:390.199 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:390.206 - 0.009ms returns 0x00000008
T2E1C 003:390.212 JLINK_Go()
T2E1C 003:390.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:391.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:398.710 - 8.506ms
T2E1C 003:398.728 JLINK_IsHalted()
T2E1C 003:404.731 - 6.010ms returns TRUE
T2E1C 003:404.747 JLINK_ReadReg(R15 (PC))
T2E1C 003:404.754 - 0.009ms returns 0x1FFFFC00
T2E1C 003:404.762 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E1C 003:404.768 - 0.008ms returns 0x00
T2E1C 003:404.776 JLINK_ReadReg(R0)
T2E1C 003:404.781 - 0.008ms returns 0x00000001
T2E1C 003:404.789 JLINK_HasError()
T2E1C 003:404.795 JLINK_WriteReg(R0, 0x00000C00)
T2E1C 003:404.801 - 0.008ms returns 0
T2E1C 003:404.809 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:404.814 - 0.008ms returns 0
T2E1C 003:404.822 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:404.827 - 0.007ms returns 0
T2E1C 003:404.835 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:404.884 - 0.055ms returns 0
T2E1C 003:404.896 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:404.902 - 0.008ms returns 0
T2E1C 003:404.909 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:404.915 - 0.008ms returns 0
T2E1C 003:404.922 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:404.928 - 0.007ms returns 0
T2E1C 003:404.935 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:404.940 - 0.008ms returns 0
T2E1C 003:404.948 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:404.953 - 0.008ms returns 0
T2E1C 003:404.961 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:404.966 - 0.008ms returns 0
T2E1C 003:404.974 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:404.979 - 0.008ms returns 0
T2E1C 003:404.987 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:404.992 - 0.008ms returns 0
T2E1C 003:404.999 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:405.004 - 0.007ms returns 0
T2E1C 003:405.012 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:405.017 - 0.008ms returns 0
T2E1C 003:405.025 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:405.030 - 0.008ms returns 0
T2E1C 003:405.037 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2E1C 003:405.042 - 0.008ms returns 0
T2E1C 003:405.050 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:405.055 - 0.008ms returns 0
T2E1C 003:405.063 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:405.068 - 0.008ms returns 0
T2E1C 003:405.075 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:405.080 - 0.008ms returns 0
T2E1C 003:405.088 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:405.093 - 0.008ms returns 0
T2E1C 003:405.101 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:405.107 - 0.008ms returns 0x00000009
T2E1C 003:405.115 JLINK_Go()
T2E1C 003:405.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:405.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:412.710 - 7.603ms
T2E1C 003:412.725 JLINK_IsHalted()
T2E1C 003:413.289 - 0.568ms returns FALSE
T2E1C 003:413.300 JLINK_HasError()
T2E1C 003:415.855 JLINK_IsHalted()
T2E1C 003:416.711 - 0.861ms returns FALSE
T2E1C 003:416.721 JLINK_HasError()
T2E1C 003:417.848 JLINK_IsHalted()
T2E1C 003:418.709 - 0.864ms returns FALSE
T2E1C 003:418.718 JLINK_HasError()
T2E1C 003:419.848 JLINK_IsHalted()
T2E1C 003:425.744 - 5.908ms returns TRUE
T2E1C 003:425.763 JLINK_ReadReg(R15 (PC))
T2E1C 003:425.771 - 0.011ms returns 0x1FFFFC00
T2E1C 003:425.777 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E1C 003:425.783 - 0.008ms returns 0x00
T2E1C 003:425.790 JLINK_ReadReg(R0)
T2E1C 003:425.795 - 0.008ms returns 0x00000000
T2E1C 003:426.199 JLINK_HasError()
T2E1C 003:426.211 JLINK_WriteReg(R0, 0x00000001)
T2E1C 003:426.219 - 0.010ms returns 0
T2E1C 003:426.225 JLINK_WriteReg(R1, 0x00000400)
T2E1C 003:426.231 - 0.008ms returns 0
T2E1C 003:426.237 JLINK_WriteReg(R2, 0x000000FF)
T2E1C 003:426.243 - 0.008ms returns 0
T2E1C 003:426.249 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:426.254 - 0.008ms returns 0
T2E1C 003:426.260 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:426.266 - 0.008ms returns 0
T2E1C 003:426.271 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:426.277 - 0.008ms returns 0
T2E1C 003:426.283 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:426.288 - 0.008ms returns 0
T2E1C 003:426.294 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:426.300 - 0.008ms returns 0
T2E1C 003:426.306 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:426.311 - 0.008ms returns 0
T2E1C 003:426.317 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:426.323 - 0.008ms returns 0
T2E1C 003:426.329 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:426.334 - 0.008ms returns 0
T2E1C 003:426.340 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:426.346 - 0.008ms returns 0
T2E1C 003:426.351 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:426.357 - 0.008ms returns 0
T2E1C 003:426.363 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:426.369 - 0.008ms returns 0
T2E1C 003:426.375 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:426.380 - 0.008ms returns 0
T2E1C 003:426.386 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2E1C 003:426.392 - 0.008ms returns 0
T2E1C 003:426.398 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:426.403 - 0.008ms returns 0
T2E1C 003:426.409 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:426.417 - 0.012ms returns 0
T2E1C 003:426.425 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:426.431 - 0.008ms returns 0
T2E1C 003:426.437 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:426.442 - 0.008ms returns 0
T2E1C 003:426.448 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:426.455 - 0.009ms returns 0x0000000A
T2E1C 003:426.461 JLINK_Go()
T2E1C 003:426.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:427.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:434.710 - 8.256ms
T2E1C 003:434.723 JLINK_IsHalted()
T2E1C 003:440.330 - 5.623ms returns TRUE
T2E1C 003:440.357 JLINK_ReadReg(R15 (PC))
T2E1C 003:440.365 - 0.011ms returns 0x1FFFFC00
T2E1C 003:440.373 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E1C 003:440.379 - 0.008ms returns 0x00
T2E1C 003:440.387 JLINK_ReadReg(R0)
T2E1C 003:440.393 - 0.008ms returns 0x00000000
T2E1C 003:496.810 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2E1C 003:496.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E1C 003:496.845   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2E1C 003:513.728 - 16.930ms returns 0x5D0
T2E1C 003:513.770 JLINK_HasError()
T2E1C 003:513.778 JLINK_WriteReg(R0, 0x00000000)
T2E1C 003:513.787 - 0.011ms returns 0
T2E1C 003:513.793 JLINK_WriteReg(R1, 0x00B71B00)
T2E1C 003:513.799 - 0.008ms returns 0
T2E1C 003:513.805 JLINK_WriteReg(R2, 0x00000002)
T2E1C 003:513.810 - 0.007ms returns 0
T2E1C 003:513.816 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:513.821 - 0.007ms returns 0
T2E1C 003:513.827 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:513.832 - 0.007ms returns 0
T2E1C 003:513.838 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:513.844 - 0.007ms returns 0
T2E1C 003:513.849 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:513.855 - 0.007ms returns 0
T2E1C 003:513.861 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:513.866 - 0.007ms returns 0
T2E1C 003:513.872 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:513.877 - 0.007ms returns 0
T2E1C 003:513.883 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:513.888 - 0.007ms returns 0
T2E1C 003:513.894 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:513.899 - 0.007ms returns 0
T2E1C 003:513.905 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:513.910 - 0.008ms returns 0
T2E1C 003:513.916 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:513.922 - 0.007ms returns 0
T2E1C 003:513.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:513.934 - 0.008ms returns 0
T2E1C 003:513.939 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:513.945 - 0.007ms returns 0
T2E1C 003:513.950 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2E1C 003:513.956 - 0.008ms returns 0
T2E1C 003:513.962 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:513.967 - 0.007ms returns 0
T2E1C 003:513.973 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:513.979 - 0.007ms returns 0
T2E1C 003:513.985 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:513.990 - 0.008ms returns 0
T2E1C 003:513.996 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:514.001 - 0.007ms returns 0
T2E1C 003:514.007 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:514.014 - 0.009ms returns 0x0000000B
T2E1C 003:514.020 JLINK_Go()
T2E1C 003:514.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:514.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:522.725 - 8.713ms
T2E1C 003:522.742 JLINK_IsHalted()
T2E1C 003:529.321 - 6.586ms returns TRUE
T2E1C 003:529.335 JLINK_ReadReg(R15 (PC))
T2E1C 003:529.343 - 0.010ms returns 0x1FFFFC00
T2E1C 003:529.352 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E1C 003:529.358 - 0.008ms returns 0x00
T2E1C 003:529.366 JLINK_ReadReg(R0)
T2E1C 003:529.372 - 0.008ms returns 0x00000000
T2E1C 003:529.709 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:529.719   Data:  C8 FD FF 1F 7D 01 00 00 85 01 00 00 87 01 00 00 ...
T2E1C 003:529.734   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:533.724 - 4.023ms returns 0x100
T2E1C 003:533.738 JLINK_HasError()
T2E1C 003:533.745 JLINK_WriteReg(R0, 0x00000000)
T2E1C 003:533.753 - 0.010ms returns 0
T2E1C 003:533.759 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:533.764 - 0.008ms returns 0
T2E1C 003:533.770 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:533.779 - 0.014ms returns 0
T2E1C 003:533.787 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:533.793 - 0.007ms returns 0
T2E1C 003:533.799 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:533.804 - 0.007ms returns 0
T2E1C 003:533.810 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:533.815 - 0.007ms returns 0
T2E1C 003:533.821 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:533.826 - 0.007ms returns 0
T2E1C 003:533.832 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:533.837 - 0.007ms returns 0
T2E1C 003:533.843 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:533.848 - 0.007ms returns 0
T2E1C 003:533.854 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:533.860 - 0.007ms returns 0
T2E1C 003:533.865 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:533.871 - 0.007ms returns 0
T2E1C 003:533.876 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:533.882 - 0.008ms returns 0
T2E1C 003:533.888 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:533.893 - 0.007ms returns 0
T2E1C 003:533.899 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:533.905 - 0.008ms returns 0
T2E1C 003:533.910 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:533.916 - 0.007ms returns 0
T2E1C 003:533.921 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:533.927 - 0.008ms returns 0
T2E1C 003:533.933 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:533.938 - 0.007ms returns 0
T2E1C 003:533.944 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:533.949 - 0.007ms returns 0
T2E1C 003:533.955 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:533.960 - 0.007ms returns 0
T2E1C 003:533.966 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:533.972 - 0.007ms returns 0
T2E1C 003:533.977 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:533.984 - 0.008ms returns 0x0000000C
T2E1C 003:533.989 JLINK_Go()
T2E1C 003:533.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:534.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:542.739 - 8.759ms
T2E1C 003:542.755 JLINK_IsHalted()
T2E1C 003:543.308 - 0.558ms returns FALSE
T2E1C 003:543.318 JLINK_HasError()
T2E1C 003:547.349 JLINK_IsHalted()
T2E1C 003:553.331 - 5.990ms returns TRUE
T2E1C 003:553.345 JLINK_ReadReg(R15 (PC))
T2E1C 003:553.352 - 0.010ms returns 0x1FFFFC00
T2E1C 003:553.359 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E1C 003:553.364 - 0.008ms returns 0x00
T2E1C 003:553.371 JLINK_ReadReg(R0)
T2E1C 003:553.376 - 0.008ms returns 0x00000000
T2E1C 003:553.929 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:553.940   Data:  3C 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2E1C 003:553.956   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:558.327 - 4.414ms returns 0x100
T2E1C 003:558.356 JLINK_HasError()
T2E1C 003:558.401 JLINK_WriteReg(R0, 0x00000100)
T2E1C 003:558.412 - 0.014ms returns 0
T2E1C 003:558.418 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:558.424 - 0.008ms returns 0
T2E1C 003:558.429 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:558.435 - 0.008ms returns 0
T2E1C 003:558.441 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:558.446 - 0.008ms returns 0
T2E1C 003:558.452 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:558.457 - 0.007ms returns 0
T2E1C 003:558.463 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:558.469 - 0.007ms returns 0
T2E1C 003:558.474 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:558.480 - 0.007ms returns 0
T2E1C 003:558.485 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:558.491 - 0.007ms returns 0
T2E1C 003:558.497 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:558.502 - 0.008ms returns 0
T2E1C 003:558.508 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:558.513 - 0.007ms returns 0
T2E1C 003:558.519 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:558.524 - 0.008ms returns 0
T2E1C 003:558.530 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:558.536 - 0.008ms returns 0
T2E1C 003:558.541 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:558.547 - 0.007ms returns 0
T2E1C 003:558.552 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:558.559 - 0.008ms returns 0
T2E1C 003:558.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:558.570 - 0.008ms returns 0
T2E1C 003:558.576 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:558.581 - 0.008ms returns 0
T2E1C 003:558.587 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:558.596 - 0.015ms returns 0
T2E1C 003:558.605 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:558.610 - 0.007ms returns 0
T2E1C 003:558.616 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:558.622 - 0.007ms returns 0
T2E1C 003:558.627 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:558.633 - 0.007ms returns 0
T2E1C 003:558.639 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:558.646 - 0.009ms returns 0x0000000D
T2E1C 003:558.652 JLINK_Go()
T2E1C 003:558.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:559.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:568.729 - 10.085ms
T2E1C 003:568.742 JLINK_IsHalted()
T2E1C 003:569.305 - 0.567ms returns FALSE
T2E1C 003:569.314 JLINK_HasError()
T2E1C 003:570.468 JLINK_IsHalted()
T2E1C 003:571.317 - 0.857ms returns FALSE
T2E1C 003:571.332 JLINK_HasError()
T2E1C 003:572.481 JLINK_IsHalted()
T2E1C 003:573.306 - 0.830ms returns FALSE
T2E1C 003:573.316 JLINK_HasError()
T2E1C 003:574.615 JLINK_IsHalted()
T2E1C 003:580.752 - 6.143ms returns TRUE
T2E1C 003:580.763 JLINK_ReadReg(R15 (PC))
T2E1C 003:580.770 - 0.009ms returns 0x1FFFFC00
T2E1C 003:580.777 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E1C 003:580.783 - 0.008ms returns 0x00
T2E1C 003:580.789 JLINK_ReadReg(R0)
T2E1C 003:580.794 - 0.008ms returns 0x00000000
T2E1C 003:581.387 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:581.398   Data:  1E D0 28 46 41 38 19 28 02 D8 01 27 FF 02 20 35 ...
T2E1C 003:581.413   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:585.325 - 3.953ms returns 0x100
T2E1C 003:585.351 JLINK_HasError()
T2E1C 003:585.397 JLINK_WriteReg(R0, 0x00000200)
T2E1C 003:585.407 - 0.012ms returns 0
T2E1C 003:585.413 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:585.419 - 0.008ms returns 0
T2E1C 003:585.425 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:585.430 - 0.008ms returns 0
T2E1C 003:585.436 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:585.441 - 0.008ms returns 0
T2E1C 003:585.447 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:585.453 - 0.008ms returns 0
T2E1C 003:585.458 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:585.464 - 0.007ms returns 0
T2E1C 003:585.469 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:585.475 - 0.007ms returns 0
T2E1C 003:585.481 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:585.486 - 0.007ms returns 0
T2E1C 003:585.492 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:585.497 - 0.008ms returns 0
T2E1C 003:585.503 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:585.508 - 0.007ms returns 0
T2E1C 003:585.514 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:585.520 - 0.008ms returns 0
T2E1C 003:585.525 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:585.531 - 0.008ms returns 0
T2E1C 003:585.537 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:585.542 - 0.008ms returns 0
T2E1C 003:585.548 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:585.554 - 0.008ms returns 0
T2E1C 003:585.560 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:585.565 - 0.008ms returns 0
T2E1C 003:585.571 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:585.577 - 0.008ms returns 0
T2E1C 003:585.583 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:585.588 - 0.008ms returns 0
T2E1C 003:585.594 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:585.599 - 0.008ms returns 0
T2E1C 003:585.605 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:585.611 - 0.008ms returns 0
T2E1C 003:585.616 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:585.622 - 0.007ms returns 0
T2E1C 003:585.628 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:585.635 - 0.011ms returns 0x0000000E
T2E1C 003:585.644 JLINK_Go()
T2E1C 003:585.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:586.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:593.736 - 8.100ms
T2E1C 003:593.749 JLINK_IsHalted()
T2E1C 003:594.312 - 0.567ms returns FALSE
T2E1C 003:594.321 JLINK_HasError()
T2E1C 003:596.310 JLINK_IsHalted()
T2E1C 003:597.324 - 1.020ms returns FALSE
T2E1C 003:597.335 JLINK_HasError()
T2E1C 003:599.311 JLINK_IsHalted()
T2E1C 003:605.757 - 6.453ms returns TRUE
T2E1C 003:605.770 JLINK_ReadReg(R15 (PC))
T2E1C 003:605.778 - 0.010ms returns 0x1FFFFC00
T2E1C 003:605.784 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E1C 003:605.795 - 0.014ms returns 0x00
T2E1C 003:605.802 JLINK_ReadReg(R0)
T2E1C 003:605.807 - 0.008ms returns 0x00000000
T2E1C 003:606.398 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:606.409   Data:  20 00 00 00 70 47 70 47 70 47 FF B5 04 46 0D 46 ...
T2E1C 003:606.424   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:610.749 - 4.362ms returns 0x100
T2E1C 003:610.771 JLINK_HasError()
T2E1C 003:610.824 JLINK_WriteReg(R0, 0x00000300)
T2E1C 003:610.858 - 0.037ms returns 0
T2E1C 003:610.867 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:610.872 - 0.008ms returns 0
T2E1C 003:610.879 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:610.885 - 0.008ms returns 0
T2E1C 003:610.891 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:610.896 - 0.008ms returns 0
T2E1C 003:610.902 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:610.908 - 0.008ms returns 0
T2E1C 003:610.913 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:610.919 - 0.008ms returns 0
T2E1C 003:610.925 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:610.930 - 0.007ms returns 0
T2E1C 003:610.936 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:610.941 - 0.007ms returns 0
T2E1C 003:610.947 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:610.952 - 0.008ms returns 0
T2E1C 003:610.958 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:610.964 - 0.007ms returns 0
T2E1C 003:610.969 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:610.975 - 0.008ms returns 0
T2E1C 003:610.981 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:610.986 - 0.008ms returns 0
T2E1C 003:610.992 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:610.997 - 0.007ms returns 0
T2E1C 003:611.003 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:611.010 - 0.009ms returns 0
T2E1C 003:611.015 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:611.021 - 0.008ms returns 0
T2E1C 003:611.027 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:611.032 - 0.008ms returns 0
T2E1C 003:611.038 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:611.044 - 0.008ms returns 0
T2E1C 003:611.050 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:611.055 - 0.007ms returns 0
T2E1C 003:611.061 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:611.066 - 0.007ms returns 0
T2E1C 003:611.072 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:611.077 - 0.008ms returns 0
T2E1C 003:611.084 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:611.092 - 0.010ms returns 0x0000000F
T2E1C 003:611.098 JLINK_Go()
T2E1C 003:611.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:611.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:618.739 - 7.649ms
T2E1C 003:618.753 JLINK_IsHalted()
T2E1C 003:619.317 - 0.567ms returns FALSE
T2E1C 003:619.326 JLINK_HasError()
T2E1C 003:621.316 JLINK_IsHalted()
T2E1C 003:622.311 - 0.998ms returns FALSE
T2E1C 003:622.320 JLINK_HasError()
T2E1C 003:624.321 JLINK_IsHalted()
T2E1C 003:630.328 - 6.014ms returns TRUE
T2E1C 003:630.339 JLINK_ReadReg(R15 (PC))
T2E1C 003:630.346 - 0.009ms returns 0x1FFFFC00
T2E1C 003:630.353 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E1C 003:630.359 - 0.008ms returns 0x00
T2E1C 003:630.365 JLINK_ReadReg(R0)
T2E1C 003:630.370 - 0.008ms returns 0x00000000
T2E1C 003:630.957 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:630.968   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2E1C 003:630.983   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:635.320 - 4.371ms returns 0x100
T2E1C 003:635.334 JLINK_HasError()
T2E1C 003:635.373 JLINK_WriteReg(R0, 0x00000400)
T2E1C 003:635.382 - 0.011ms returns 0
T2E1C 003:635.389 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:635.394 - 0.008ms returns 0
T2E1C 003:635.400 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:635.405 - 0.007ms returns 0
T2E1C 003:635.411 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:635.417 - 0.007ms returns 0
T2E1C 003:635.422 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:635.428 - 0.007ms returns 0
T2E1C 003:635.434 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:635.439 - 0.007ms returns 0
T2E1C 003:635.445 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:635.450 - 0.008ms returns 0
T2E1C 003:635.456 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:635.461 - 0.010ms returns 0
T2E1C 003:635.473 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:635.478 - 0.008ms returns 0
T2E1C 003:635.484 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:635.489 - 0.007ms returns 0
T2E1C 003:635.495 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:635.501 - 0.007ms returns 0
T2E1C 003:635.506 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:635.512 - 0.007ms returns 0
T2E1C 003:635.518 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:635.523 - 0.008ms returns 0
T2E1C 003:635.529 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:635.535 - 0.008ms returns 0
T2E1C 003:635.540 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:635.546 - 0.008ms returns 0
T2E1C 003:635.552 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:635.557 - 0.008ms returns 0
T2E1C 003:635.563 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:635.568 - 0.008ms returns 0
T2E1C 003:635.574 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:635.579 - 0.007ms returns 0
T2E1C 003:635.585 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:635.591 - 0.008ms returns 0
T2E1C 003:635.596 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:635.602 - 0.008ms returns 0
T2E1C 003:635.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:635.614 - 0.009ms returns 0x00000010
T2E1C 003:635.620 JLINK_Go()
T2E1C 003:635.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:636.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:643.734 - 8.130ms
T2E1C 003:643.757 JLINK_IsHalted()
T2E1C 003:644.314 - 0.561ms returns FALSE
T2E1C 003:644.324 JLINK_HasError()
T2E1C 003:645.568 JLINK_IsHalted()
T2E1C 003:646.312 - 0.748ms returns FALSE
T2E1C 003:646.321 JLINK_HasError()
T2E1C 003:647.571 JLINK_IsHalted()
T2E1C 003:648.313 - 0.746ms returns FALSE
T2E1C 003:648.322 JLINK_HasError()
T2E1C 003:649.573 JLINK_IsHalted()
T2E1C 003:657.347 - 7.782ms returns TRUE
T2E1C 003:657.361 JLINK_ReadReg(R15 (PC))
T2E1C 003:657.368 - 0.010ms returns 0x1FFFFC00
T2E1C 003:657.375 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E1C 003:657.381 - 0.008ms returns 0x00
T2E1C 003:657.387 JLINK_ReadReg(R0)
T2E1C 003:657.392 - 0.008ms returns 0x00000000
T2E1C 003:657.972 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:657.983   Data:  43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ...
T2E1C 003:657.997   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:662.322 - 4.354ms returns 0x100
T2E1C 003:662.334 JLINK_HasError()
T2E1C 003:662.374 JLINK_WriteReg(R0, 0x00000500)
T2E1C 003:662.382 - 0.010ms returns 0
T2E1C 003:662.388 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:662.393 - 0.008ms returns 0
T2E1C 003:662.399 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:662.405 - 0.008ms returns 0
T2E1C 003:662.411 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:662.416 - 0.007ms returns 0
T2E1C 003:662.422 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:662.427 - 0.007ms returns 0
T2E1C 003:662.433 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:662.438 - 0.007ms returns 0
T2E1C 003:662.444 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:662.450 - 0.008ms returns 0
T2E1C 003:662.456 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:662.461 - 0.008ms returns 0
T2E1C 003:662.467 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:662.472 - 0.008ms returns 0
T2E1C 003:662.478 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:662.484 - 0.007ms returns 0
T2E1C 003:662.489 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:662.495 - 0.008ms returns 0
T2E1C 003:662.501 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:662.506 - 0.008ms returns 0
T2E1C 003:662.512 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:662.517 - 0.008ms returns 0
T2E1C 003:662.523 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:662.529 - 0.008ms returns 0
T2E1C 003:662.535 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:662.540 - 0.008ms returns 0
T2E1C 003:662.546 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:662.551 - 0.008ms returns 0
T2E1C 003:662.557 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:662.563 - 0.008ms returns 0
T2E1C 003:662.568 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:662.574 - 0.008ms returns 0
T2E1C 003:662.580 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:662.585 - 0.007ms returns 0
T2E1C 003:662.594 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:662.601 - 0.010ms returns 0
T2E1C 003:662.607 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:662.613 - 0.009ms returns 0x00000011
T2E1C 003:662.619 JLINK_Go()
T2E1C 003:662.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:663.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:670.321 - 7.711ms
T2E1C 003:670.336 JLINK_IsHalted()
T2E1C 003:671.316 - 0.984ms returns FALSE
T2E1C 003:671.331 JLINK_HasError()
T2E1C 003:673.320 JLINK_IsHalted()
T2E1C 003:674.315 - 0.999ms returns FALSE
T2E1C 003:674.324 JLINK_HasError()
T2E1C 003:676.322 JLINK_IsHalted()
T2E1C 003:682.363 - 6.058ms returns TRUE
T2E1C 003:682.388 JLINK_ReadReg(R15 (PC))
T2E1C 003:682.398 - 0.012ms returns 0x1FFFFC00
T2E1C 003:682.404 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E1C 003:682.410 - 0.008ms returns 0x00
T2E1C 003:682.416 JLINK_ReadReg(R0)
T2E1C 003:682.422 - 0.008ms returns 0x00000000
T2E1C 003:682.996 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:683.007   Data:  04 46 C0 46 C0 46 20 46 FF F7 B2 FD 10 BD 00 00 ...
T2E1C 003:683.023   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:687.320 - 4.329ms returns 0x100
T2E1C 003:687.363 JLINK_HasError()
T2E1C 003:687.370 JLINK_WriteReg(R0, 0x00000600)
T2E1C 003:687.377 - 0.009ms returns 0
T2E1C 003:687.383 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:687.389 - 0.008ms returns 0
T2E1C 003:687.395 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:687.400 - 0.008ms returns 0
T2E1C 003:687.406 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:687.412 - 0.008ms returns 0
T2E1C 003:687.417 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:687.423 - 0.007ms returns 0
T2E1C 003:687.429 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:687.434 - 0.008ms returns 0
T2E1C 003:687.440 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:687.445 - 0.008ms returns 0
T2E1C 003:687.451 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:687.457 - 0.008ms returns 0
T2E1C 003:687.462 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:687.468 - 0.008ms returns 0
T2E1C 003:687.474 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:687.479 - 0.008ms returns 0
T2E1C 003:687.485 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:687.491 - 0.008ms returns 0
T2E1C 003:687.496 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:687.502 - 0.008ms returns 0
T2E1C 003:687.508 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:687.513 - 0.007ms returns 0
T2E1C 003:687.519 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:687.525 - 0.008ms returns 0
T2E1C 003:687.531 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:687.536 - 0.008ms returns 0
T2E1C 003:687.542 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:687.548 - 0.008ms returns 0
T2E1C 003:687.553 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:687.559 - 0.007ms returns 0
T2E1C 003:687.565 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:687.570 - 0.008ms returns 0
T2E1C 003:687.576 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:687.581 - 0.008ms returns 0
T2E1C 003:687.587 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:687.593 - 0.008ms returns 0
T2E1C 003:687.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:687.605 - 0.009ms returns 0x00000012
T2E1C 003:687.611 JLINK_Go()
T2E1C 003:687.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:688.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:695.318 - 7.722ms
T2E1C 003:695.339 JLINK_IsHalted()
T2E1C 003:696.320 - 0.985ms returns FALSE
T2E1C 003:696.329 JLINK_HasError()
T2E1C 003:698.326 JLINK_IsHalted()
T2E1C 003:699.321 - 1.002ms returns FALSE
T2E1C 003:699.334 JLINK_HasError()
T2E1C 003:701.327 JLINK_IsHalted()
T2E1C 003:707.764 - 6.443ms returns TRUE
T2E1C 003:707.775 JLINK_ReadReg(R15 (PC))
T2E1C 003:707.782 - 0.009ms returns 0x1FFFFC00
T2E1C 003:707.788 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E1C 003:707.794 - 0.008ms returns 0x00
T2E1C 003:707.800 JLINK_ReadReg(R0)
T2E1C 003:707.806 - 0.008ms returns 0x00000000
T2E1C 003:708.377 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:708.388   Data:  08 63 70 47 00 80 04 40 00 90 04 40 11 48 80 6A ...
T2E1C 003:708.404   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:712.322 - 3.951ms returns 0x100
T2E1C 003:712.335 JLINK_HasError()
T2E1C 003:712.343 JLINK_WriteReg(R0, 0x00000700)
T2E1C 003:712.351 - 0.010ms returns 0
T2E1C 003:712.358 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:712.363 - 0.008ms returns 0
T2E1C 003:712.369 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:712.375 - 0.008ms returns 0
T2E1C 003:712.380 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:712.386 - 0.008ms returns 0
T2E1C 003:712.392 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:712.397 - 0.007ms returns 0
T2E1C 003:712.403 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:712.408 - 0.007ms returns 0
T2E1C 003:712.414 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:712.419 - 0.007ms returns 0
T2E1C 003:712.425 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:712.430 - 0.007ms returns 0
T2E1C 003:712.436 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:712.442 - 0.007ms returns 0
T2E1C 003:712.447 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:712.453 - 0.007ms returns 0
T2E1C 003:712.459 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:712.464 - 0.007ms returns 0
T2E1C 003:712.470 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:712.475 - 0.007ms returns 0
T2E1C 003:712.481 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:712.486 - 0.007ms returns 0
T2E1C 003:712.492 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:712.498 - 0.008ms returns 0
T2E1C 003:712.504 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:712.509 - 0.007ms returns 0
T2E1C 003:712.515 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:712.520 - 0.008ms returns 0
T2E1C 003:712.526 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:712.532 - 0.008ms returns 0
T2E1C 003:712.537 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:712.543 - 0.007ms returns 0
T2E1C 003:712.548 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:712.554 - 0.007ms returns 0
T2E1C 003:712.560 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:712.565 - 0.007ms returns 0
T2E1C 003:712.571 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:712.577 - 0.008ms returns 0x00000013
T2E1C 003:712.583 JLINK_Go()
T2E1C 003:712.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:713.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:720.321 - 7.755ms
T2E1C 003:720.348 JLINK_IsHalted()
T2E1C 003:721.320 - 0.977ms returns FALSE
T2E1C 003:721.333 JLINK_HasError()
T2E1C 003:722.776 JLINK_IsHalted()
T2E1C 003:723.320 - 0.548ms returns FALSE
T2E1C 003:723.328 JLINK_HasError()
T2E1C 003:724.778 JLINK_IsHalted()
T2E1C 003:730.766 - 5.996ms returns TRUE
T2E1C 003:730.779 JLINK_ReadReg(R15 (PC))
T2E1C 003:730.787 - 0.010ms returns 0x1FFFFC00
T2E1C 003:730.793 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2E1C 003:730.799 - 0.008ms returns 0x00
T2E1C 003:730.805 JLINK_ReadReg(R0)
T2E1C 003:730.811 - 0.008ms returns 0x00000000
T2E1C 003:731.404 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:731.414   Data:  A0 68 06 00 70 B5 04 46 00 25 05 E0 60 5D 01 21 ...
T2E1C 003:731.429   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:735.750 - 4.351ms returns 0x100
T2E1C 003:735.760 JLINK_HasError()
T2E1C 003:735.766 JLINK_WriteReg(R0, 0x00000800)
T2E1C 003:735.773 - 0.009ms returns 0
T2E1C 003:735.780 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:735.785 - 0.008ms returns 0
T2E1C 003:735.791 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:735.796 - 0.008ms returns 0
T2E1C 003:735.802 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:735.808 - 0.008ms returns 0
T2E1C 003:735.814 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:735.819 - 0.007ms returns 0
T2E1C 003:735.825 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:735.830 - 0.008ms returns 0
T2E1C 003:735.836 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:735.842 - 0.008ms returns 0
T2E1C 003:735.847 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:735.853 - 0.007ms returns 0
T2E1C 003:735.858 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:735.864 - 0.008ms returns 0
T2E1C 003:735.870 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:735.875 - 0.007ms returns 0
T2E1C 003:735.881 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:735.886 - 0.008ms returns 0
T2E1C 003:735.892 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:735.898 - 0.054ms returns 0
T2E1C 003:735.953 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:735.959 - 0.008ms returns 0
T2E1C 003:735.965 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:735.971 - 0.008ms returns 0
T2E1C 003:735.976 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:735.982 - 0.008ms returns 0
T2E1C 003:735.988 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:735.993 - 0.008ms returns 0
T2E1C 003:735.999 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:736.005 - 0.008ms returns 0
T2E1C 003:736.011 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:736.016 - 0.008ms returns 0
T2E1C 003:736.022 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:736.027 - 0.007ms returns 0
T2E1C 003:736.033 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:736.038 - 0.008ms returns 0
T2E1C 003:736.044 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:736.051 - 0.008ms returns 0x00000014
T2E1C 003:736.057 JLINK_Go()
T2E1C 003:736.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:736.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:743.328 - 7.280ms
T2E1C 003:743.343 JLINK_IsHalted()
T2E1C 003:744.348 - 1.018ms returns FALSE
T2E1C 003:744.367 JLINK_HasError()
T2E1C 003:746.279 JLINK_IsHalted()
T2E1C 003:747.324 - 1.051ms returns FALSE
T2E1C 003:747.339 JLINK_HasError()
T2E1C 003:749.276 JLINK_IsHalted()
T2E1C 003:755.763 - 6.492ms returns TRUE
T2E1C 003:755.773 JLINK_ReadReg(R15 (PC))
T2E1C 003:755.780 - 0.009ms returns 0x1FFFFC00
T2E1C 003:755.786 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2E1C 003:755.793 - 0.008ms returns 0x00
T2E1C 003:755.799 JLINK_ReadReg(R0)
T2E1C 003:755.804 - 0.008ms returns 0x00000000
T2E1C 003:756.350 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:756.361   Data:  90 42 FA D3 23 48 00 69 01 22 92 02 10 40 00 28 ...
T2E1C 003:756.376   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:760.759 - 4.425ms returns 0x100
T2E1C 003:760.783 JLINK_HasError()
T2E1C 003:760.791 JLINK_WriteReg(R0, 0x00000900)
T2E1C 003:760.800 - 0.012ms returns 0
T2E1C 003:760.806 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:760.812 - 0.008ms returns 0
T2E1C 003:760.818 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:760.823 - 0.008ms returns 0
T2E1C 003:760.829 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:760.834 - 0.008ms returns 0
T2E1C 003:760.840 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:760.846 - 0.007ms returns 0
T2E1C 003:760.851 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:760.857 - 0.007ms returns 0
T2E1C 003:760.863 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:760.868 - 0.007ms returns 0
T2E1C 003:760.874 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:760.879 - 0.007ms returns 0
T2E1C 003:760.885 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:760.890 - 0.008ms returns 0
T2E1C 003:760.896 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:760.901 - 0.007ms returns 0
T2E1C 003:760.907 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:760.913 - 0.007ms returns 0
T2E1C 003:760.918 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:760.924 - 0.008ms returns 0
T2E1C 003:760.930 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:760.935 - 0.007ms returns 0
T2E1C 003:760.941 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:760.947 - 0.008ms returns 0
T2E1C 003:760.953 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:760.958 - 0.008ms returns 0
T2E1C 003:760.964 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:760.970 - 0.008ms returns 0
T2E1C 003:760.975 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:760.981 - 0.008ms returns 0
T2E1C 003:760.987 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:760.992 - 0.007ms returns 0
T2E1C 003:760.998 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:761.003 - 0.007ms returns 0
T2E1C 003:761.009 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:761.014 - 0.007ms returns 0
T2E1C 003:761.020 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:761.027 - 0.009ms returns 0x00000015
T2E1C 003:761.033 JLINK_Go()
T2E1C 003:761.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:761.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:768.328 - 7.300ms
T2E1C 003:768.338 JLINK_IsHalted()
T2E1C 003:769.325 - 0.992ms returns FALSE
T2E1C 003:769.335 JLINK_HasError()
T2E1C 003:771.345 JLINK_IsHalted()
T2E1C 003:772.326 - 0.985ms returns FALSE
T2E1C 003:772.335 JLINK_HasError()
T2E1C 003:774.346 JLINK_IsHalted()
T2E1C 003:780.773 - 6.434ms returns TRUE
T2E1C 003:780.784 JLINK_ReadReg(R15 (PC))
T2E1C 003:780.791 - 0.009ms returns 0x1FFFFC00
T2E1C 003:780.797 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2E1C 003:780.803 - 0.008ms returns 0x00
T2E1C 003:780.809 JLINK_ReadReg(R0)
T2E1C 003:780.815 - 0.008ms returns 0x00000000
T2E1C 003:781.368 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:781.378   Data:  00 B5 01 20 05 49 08 70 05 48 00 68 04 21 08 43 ...
T2E1C 003:781.392   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:785.357 - 4.004ms returns 0x100
T2E1C 003:785.379 JLINK_HasError()
T2E1C 003:785.387 JLINK_WriteReg(R0, 0x00000A00)
T2E1C 003:785.397 - 0.012ms returns 0
T2E1C 003:785.403 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:785.408 - 0.008ms returns 0
T2E1C 003:785.414 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:785.420 - 0.008ms returns 0
T2E1C 003:785.425 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:785.431 - 0.008ms returns 0
T2E1C 003:785.436 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:785.442 - 0.007ms returns 0
T2E1C 003:785.448 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:785.453 - 0.007ms returns 0
T2E1C 003:785.459 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:785.464 - 0.008ms returns 0
T2E1C 003:785.470 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:785.475 - 0.008ms returns 0
T2E1C 003:785.481 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:785.487 - 0.008ms returns 0
T2E1C 003:785.492 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:785.498 - 0.007ms returns 0
T2E1C 003:785.504 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:785.509 - 0.007ms returns 0
T2E1C 003:785.515 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:785.520 - 0.007ms returns 0
T2E1C 003:785.526 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:785.531 - 0.007ms returns 0
T2E1C 003:785.537 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:785.543 - 0.008ms returns 0
T2E1C 003:785.549 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:785.554 - 0.008ms returns 0
T2E1C 003:785.560 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:785.566 - 0.008ms returns 0
T2E1C 003:785.572 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:785.577 - 0.008ms returns 0
T2E1C 003:785.583 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:785.588 - 0.007ms returns 0
T2E1C 003:785.594 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:785.599 - 0.008ms returns 0
T2E1C 003:785.605 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:785.611 - 0.007ms returns 0
T2E1C 003:785.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:785.623 - 0.009ms returns 0x00000016
T2E1C 003:785.629 JLINK_Go()
T2E1C 003:785.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:786.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:793.747 - 8.126ms
T2E1C 003:793.761 JLINK_IsHalted()
T2E1C 003:794.329 - 0.573ms returns FALSE
T2E1C 003:794.339 JLINK_HasError()
T2E1C 003:795.766 JLINK_IsHalted()
T2E1C 003:796.327 - 0.565ms returns FALSE
T2E1C 003:796.335 JLINK_HasError()
T2E1C 003:797.771 JLINK_IsHalted()
T2E1C 003:798.329 - 0.562ms returns FALSE
T2E1C 003:798.340 JLINK_HasError()
T2E1C 003:799.766 JLINK_IsHalted()
T2E1C 003:805.349 - 5.591ms returns TRUE
T2E1C 003:805.363 JLINK_ReadReg(R15 (PC))
T2E1C 003:805.370 - 0.010ms returns 0x1FFFFC00
T2E1C 003:805.376 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2E1C 003:805.382 - 0.008ms returns 0x00
T2E1C 003:805.389 JLINK_ReadReg(R0)
T2E1C 003:805.395 - 0.008ms returns 0x00000000
T2E1C 003:806.022 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:806.034   Data:  64 20 40 1B 01 19 C8 0F 40 18 C0 05 00 0E 70 BD ...
T2E1C 003:806.050   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:810.345 - 4.331ms returns 0x100
T2E1C 003:810.359 JLINK_HasError()
T2E1C 003:810.366 JLINK_WriteReg(R0, 0x00000B00)
T2E1C 003:810.375 - 0.010ms returns 0
T2E1C 003:810.381 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:810.386 - 0.008ms returns 0
T2E1C 003:810.392 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:810.398 - 0.008ms returns 0
T2E1C 003:810.406 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:810.413 - 0.009ms returns 0
T2E1C 003:810.419 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:810.424 - 0.008ms returns 0
T2E1C 003:810.430 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:810.435 - 0.007ms returns 0
T2E1C 003:810.441 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:810.446 - 0.007ms returns 0
T2E1C 003:810.452 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:810.457 - 0.007ms returns 0
T2E1C 003:810.463 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:810.469 - 0.008ms returns 0
T2E1C 003:810.475 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:810.480 - 0.007ms returns 0
T2E1C 003:810.486 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:810.491 - 0.008ms returns 0
T2E1C 003:810.497 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:810.502 - 0.008ms returns 0
T2E1C 003:810.508 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:810.513 - 0.007ms returns 0
T2E1C 003:810.519 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:810.525 - 0.008ms returns 0
T2E1C 003:810.531 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:810.537 - 0.008ms returns 0
T2E1C 003:810.542 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:810.548 - 0.008ms returns 0
T2E1C 003:810.554 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:810.559 - 0.008ms returns 0
T2E1C 003:810.565 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:810.570 - 0.007ms returns 0
T2E1C 003:810.576 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:810.582 - 0.007ms returns 0
T2E1C 003:810.587 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:810.593 - 0.007ms returns 0
T2E1C 003:810.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:810.605 - 0.009ms returns 0x00000017
T2E1C 003:810.611 JLINK_Go()
T2E1C 003:810.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:811.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:818.330 - 7.724ms
T2E1C 003:818.341 JLINK_IsHalted()
T2E1C 003:819.332 - 0.995ms returns FALSE
T2E1C 003:819.341 JLINK_HasError()
T2E1C 003:821.353 JLINK_IsHalted()
T2E1C 003:822.337 - 0.991ms returns FALSE
T2E1C 003:822.350 JLINK_HasError()
T2E1C 003:824.340 JLINK_IsHalted()
T2E1C 003:830.776 - 6.441ms returns TRUE
T2E1C 003:830.786 JLINK_ReadReg(R15 (PC))
T2E1C 003:830.794 - 0.009ms returns 0x1FFFFC00
T2E1C 003:830.800 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2E1C 003:830.806 - 0.008ms returns 0x00
T2E1C 003:830.812 JLINK_ReadReg(R0)
T2E1C 003:830.818 - 0.008ms returns 0x00000000
T2E1C 003:831.393 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:831.404   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T2E1C 003:831.419   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:835.339 - 3.950ms returns 0x100
T2E1C 003:835.348 JLINK_HasError()
T2E1C 003:835.355 JLINK_WriteReg(R0, 0x00000C00)
T2E1C 003:835.362 - 0.009ms returns 0
T2E1C 003:835.368 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:835.373 - 0.008ms returns 0
T2E1C 003:835.379 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:835.384 - 0.008ms returns 0
T2E1C 003:835.390 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:835.396 - 0.008ms returns 0
T2E1C 003:835.401 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:835.407 - 0.007ms returns 0
T2E1C 003:835.413 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:835.418 - 0.008ms returns 0
T2E1C 003:835.424 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:835.429 - 0.008ms returns 0
T2E1C 003:835.435 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:835.440 - 0.007ms returns 0
T2E1C 003:835.446 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:835.452 - 0.008ms returns 0
T2E1C 003:835.457 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:835.463 - 0.007ms returns 0
T2E1C 003:835.469 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:835.474 - 0.008ms returns 0
T2E1C 003:835.480 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:835.485 - 0.007ms returns 0
T2E1C 003:835.491 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:835.497 - 0.008ms returns 0
T2E1C 003:835.503 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:835.508 - 0.008ms returns 0
T2E1C 003:835.514 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:835.520 - 0.007ms returns 0
T2E1C 003:835.525 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:835.533 - 0.011ms returns 0
T2E1C 003:835.540 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:835.546 - 0.008ms returns 0
T2E1C 003:835.552 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:835.557 - 0.007ms returns 0
T2E1C 003:835.563 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:835.568 - 0.007ms returns 0
T2E1C 003:835.574 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:835.579 - 0.008ms returns 0
T2E1C 003:835.585 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:835.592 - 0.009ms returns 0x00000018
T2E1C 003:835.598 JLINK_Go()
T2E1C 003:835.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:836.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:843.343 - 7.761ms
T2E1C 003:843.366 JLINK_IsHalted()
T2E1C 003:844.333 - 0.972ms returns FALSE
T2E1C 003:844.343 JLINK_HasError()
T2E1C 003:845.463 JLINK_IsHalted()
T2E1C 003:846.334 - 0.875ms returns FALSE
T2E1C 003:846.342 JLINK_HasError()
T2E1C 003:847.461 JLINK_IsHalted()
T2E1C 003:848.334 - 0.877ms returns FALSE
T2E1C 003:848.344 JLINK_HasError()
T2E1C 003:849.461 JLINK_IsHalted()
T2E1C 003:855.779 - 6.323ms returns TRUE
T2E1C 003:855.790 JLINK_ReadReg(R15 (PC))
T2E1C 003:855.797 - 0.010ms returns 0x1FFFFC00
T2E1C 003:855.803 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2E1C 003:855.809 - 0.008ms returns 0x00
T2E1C 003:855.815 JLINK_ReadReg(R0)
T2E1C 003:855.821 - 0.008ms returns 0x00000000
T2E1C 003:856.394 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:856.405   Data:  13 D0 E8 B2 01 21 FF F7 8B FD 09 2D 01 D1 00 25 ...
T2E1C 003:856.420   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:860.352 - 3.963ms returns 0x100
T2E1C 003:860.363 JLINK_HasError()
T2E1C 003:860.370 JLINK_WriteReg(R0, 0x00000D00)
T2E1C 003:860.377 - 0.009ms returns 0
T2E1C 003:860.383 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:860.389 - 0.008ms returns 0
T2E1C 003:860.395 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:860.400 - 0.008ms returns 0
T2E1C 003:860.406 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:860.411 - 0.008ms returns 0
T2E1C 003:860.417 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:860.423 - 0.008ms returns 0
T2E1C 003:860.429 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:860.434 - 0.008ms returns 0
T2E1C 003:860.440 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:860.445 - 0.008ms returns 0
T2E1C 003:860.451 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:860.457 - 0.007ms returns 0
T2E1C 003:860.462 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:860.468 - 0.008ms returns 0
T2E1C 003:860.474 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:860.479 - 0.008ms returns 0
T2E1C 003:860.485 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:860.490 - 0.008ms returns 0
T2E1C 003:860.496 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:860.502 - 0.008ms returns 0
T2E1C 003:860.508 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:860.513 - 0.008ms returns 0
T2E1C 003:860.519 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:860.525 - 0.008ms returns 0
T2E1C 003:860.531 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:860.536 - 0.008ms returns 0
T2E1C 003:860.542 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:860.547 - 0.008ms returns 0
T2E1C 003:860.553 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:860.559 - 0.008ms returns 0
T2E1C 003:860.565 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:860.570 - 0.008ms returns 0
T2E1C 003:860.576 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:860.582 - 0.008ms returns 0
T2E1C 003:860.587 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:860.593 - 0.008ms returns 0
T2E1C 003:860.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:860.605 - 0.008ms returns 0x00000019
T2E1C 003:860.611 JLINK_Go()
T2E1C 003:860.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:861.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:868.347 - 7.753ms
T2E1C 003:868.371 JLINK_IsHalted()
T2E1C 003:869.337 - 0.971ms returns FALSE
T2E1C 003:869.347 JLINK_HasError()
T2E1C 003:871.474 JLINK_IsHalted()
T2E1C 003:872.337 - 0.868ms returns FALSE
T2E1C 003:872.347 JLINK_HasError()
T2E1C 003:873.474 JLINK_IsHalted()
T2E1C 003:879.784 - 6.318ms returns TRUE
T2E1C 003:879.802 JLINK_ReadReg(R15 (PC))
T2E1C 003:879.813 - 0.016ms returns 0x1FFFFC00
T2E1C 003:879.824 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2E1C 003:879.830 - 0.008ms returns 0x00
T2E1C 003:879.838 JLINK_ReadReg(R0)
T2E1C 003:879.844 - 0.008ms returns 0x00000000
T2E1C 003:880.392 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:880.403   Data:  30 30 30 30 30 30 30 30 30 30 00 00 02 FC FF 1F ...
T2E1C 003:880.418   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:884.340 - 3.954ms returns 0x100
T2E1C 003:884.351 JLINK_HasError()
T2E1C 003:884.358 JLINK_WriteReg(R0, 0x00000E00)
T2E1C 003:884.365 - 0.011ms returns 0
T2E1C 003:884.374 JLINK_WriteReg(R1, 0x00000100)
T2E1C 003:884.381 - 0.011ms returns 0
T2E1C 003:884.389 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:884.396 - 0.010ms returns 0
T2E1C 003:884.404 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:884.412 - 0.011ms returns 0
T2E1C 003:884.419 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:884.425 - 0.008ms returns 0
T2E1C 003:884.430 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:884.436 - 0.007ms returns 0
T2E1C 003:884.442 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:884.447 - 0.007ms returns 0
T2E1C 003:884.453 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:884.458 - 0.007ms returns 0
T2E1C 003:884.464 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:884.469 - 0.008ms returns 0
T2E1C 003:884.475 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:884.480 - 0.007ms returns 0
T2E1C 003:884.486 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:884.492 - 0.008ms returns 0
T2E1C 003:884.498 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:884.503 - 0.008ms returns 0
T2E1C 003:884.509 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:884.514 - 0.007ms returns 0
T2E1C 003:884.520 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:884.526 - 0.008ms returns 0
T2E1C 003:884.532 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:884.537 - 0.008ms returns 0
T2E1C 003:884.543 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:884.548 - 0.007ms returns 0
T2E1C 003:884.554 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:884.559 - 0.008ms returns 0
T2E1C 003:884.565 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:884.571 - 0.007ms returns 0
T2E1C 003:884.576 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:884.582 - 0.007ms returns 0
T2E1C 003:884.587 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:884.593 - 0.007ms returns 0
T2E1C 003:884.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:884.605 - 0.008ms returns 0x0000001A
T2E1C 003:884.611 JLINK_Go()
T2E1C 003:884.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:885.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:892.346 - 7.750ms
T2E1C 003:892.368 JLINK_IsHalted()
T2E1C 003:893.339 - 0.975ms returns FALSE
T2E1C 003:893.348 JLINK_HasError()
T2E1C 003:894.847 JLINK_IsHalted()
T2E1C 003:895.338 - 0.495ms returns FALSE
T2E1C 003:895.347 JLINK_HasError()
T2E1C 003:896.847 JLINK_IsHalted()
T2E1C 003:902.789 - 5.949ms returns TRUE
T2E1C 003:902.802 JLINK_ReadReg(R15 (PC))
T2E1C 003:902.809 - 0.010ms returns 0x1FFFFC00
T2E1C 003:902.816 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2E1C 003:902.821 - 0.008ms returns 0x00
T2E1C 003:902.827 JLINK_ReadReg(R0)
T2E1C 003:902.833 - 0.008ms returns 0x00000000
T2E1C 003:903.641 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2E1C 003:903.652   Data:  01 23 9B 05 1A 43 01 4B 5A 60 10 BD 00 50 04 40 ...
T2E1C 003:903.667   CPU_WriteMem(256 bytes @ 0x200001F8)
T2E1C 003:907.770 - 4.135ms returns 0x100
T2E1C 003:907.785 JLINK_HasError()
T2E1C 003:907.824 JLINK_WriteReg(R0, 0x00000F00)
T2E1C 003:907.833 - 0.011ms returns 0
T2E1C 003:907.839 JLINK_WriteReg(R1, 0x000000A0)
T2E1C 003:907.845 - 0.008ms returns 0
T2E1C 003:907.851 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:907.856 - 0.008ms returns 0
T2E1C 003:907.862 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:907.867 - 0.008ms returns 0
T2E1C 003:907.873 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:907.879 - 0.007ms returns 0
T2E1C 003:907.884 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:907.890 - 0.008ms returns 0
T2E1C 003:907.896 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:907.901 - 0.008ms returns 0
T2E1C 003:907.911 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:907.919 - 0.010ms returns 0
T2E1C 003:907.925 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:907.930 - 0.008ms returns 0
T2E1C 003:907.936 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:907.941 - 0.008ms returns 0
T2E1C 003:907.947 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:907.953 - 0.008ms returns 0
T2E1C 003:907.958 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:907.964 - 0.008ms returns 0
T2E1C 003:907.970 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:907.975 - 0.007ms returns 0
T2E1C 003:907.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:907.987 - 0.008ms returns 0
T2E1C 003:907.993 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:907.998 - 0.008ms returns 0
T2E1C 003:908.004 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2E1C 003:908.010 - 0.008ms returns 0
T2E1C 003:908.015 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:908.021 - 0.008ms returns 0
T2E1C 003:908.027 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:908.032 - 0.007ms returns 0
T2E1C 003:908.038 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:908.043 - 0.008ms returns 0
T2E1C 003:908.049 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:908.055 - 0.008ms returns 0
T2E1C 003:908.061 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:908.067 - 0.009ms returns 0x0000001B
T2E1C 003:908.073 JLINK_Go()
T2E1C 003:908.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:908.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:915.761 - 7.696ms
T2E1C 003:915.775 JLINK_IsHalted()
T2E1C 003:916.340 - 0.570ms returns FALSE
T2E1C 003:916.350 JLINK_HasError()
T2E1C 003:919.277 JLINK_IsHalted()
T2E1C 003:925.370 - 6.099ms returns TRUE
T2E1C 003:925.381 JLINK_ReadReg(R15 (PC))
T2E1C 003:925.388 - 0.009ms returns 0x1FFFFC00
T2E1C 003:925.394 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2E1C 003:925.400 - 0.008ms returns 0x00
T2E1C 003:925.406 JLINK_ReadReg(R0)
T2E1C 003:925.412 - 0.008ms returns 0x00000000
T2E1C 003:925.418 JLINK_HasError()
T2E1C 003:925.424 JLINK_WriteReg(R0, 0x00000002)
T2E1C 003:925.430 - 0.008ms returns 0
T2E1C 003:925.436 JLINK_WriteReg(R1, 0x000000A0)
T2E1C 003:925.442 - 0.008ms returns 0
T2E1C 003:925.447 JLINK_WriteReg(R2, 0x200001F8)
T2E1C 003:925.453 - 0.008ms returns 0
T2E1C 003:925.459 JLINK_WriteReg(R3, 0x00000000)
T2E1C 003:925.464 - 0.008ms returns 0
T2E1C 003:925.470 JLINK_WriteReg(R4, 0x00000000)
T2E1C 003:925.475 - 0.007ms returns 0
T2E1C 003:925.481 JLINK_WriteReg(R5, 0x00000000)
T2E1C 003:925.487 - 0.008ms returns 0
T2E1C 003:925.492 JLINK_WriteReg(R6, 0x00000000)
T2E1C 003:925.498 - 0.008ms returns 0
T2E1C 003:925.504 JLINK_WriteReg(R7, 0x00000000)
T2E1C 003:925.509 - 0.007ms returns 0
T2E1C 003:925.515 JLINK_WriteReg(R8, 0x00000000)
T2E1C 003:925.520 - 0.008ms returns 0
T2E1C 003:925.526 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 003:925.532 - 0.008ms returns 0
T2E1C 003:925.537 JLINK_WriteReg(R10, 0x00000000)
T2E1C 003:925.543 - 0.008ms returns 0
T2E1C 003:925.549 JLINK_WriteReg(R11, 0x00000000)
T2E1C 003:925.554 - 0.008ms returns 0
T2E1C 003:925.560 JLINK_WriteReg(R12, 0x00000000)
T2E1C 003:925.565 - 0.008ms returns 0
T2E1C 003:925.571 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 003:925.577 - 0.008ms returns 0
T2E1C 003:925.583 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 003:925.588 - 0.008ms returns 0
T2E1C 003:925.594 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2E1C 003:925.599 - 0.008ms returns 0
T2E1C 003:925.605 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 003:925.611 - 0.008ms returns 0
T2E1C 003:925.617 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 003:925.622 - 0.007ms returns 0
T2E1C 003:925.628 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 003:925.633 - 0.007ms returns 0
T2E1C 003:925.639 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 003:925.644 - 0.007ms returns 0
T2E1C 003:925.650 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 003:925.656 - 0.008ms returns 0x0000001C
T2E1C 003:925.662 JLINK_Go()
T2E1C 003:925.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 003:926.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 003:932.764 - 7.109ms
T2E1C 003:932.777 JLINK_IsHalted()
T2E1C 003:938.366 - 5.597ms returns TRUE
T2E1C 003:938.382 JLINK_ReadReg(R15 (PC))
T2E1C 003:938.389 - 0.009ms returns 0x1FFFFC00
T2E1C 003:938.397 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T2E1C 003:938.403 - 0.008ms returns 0x00
T2E1C 003:938.411 JLINK_ReadReg(R0)
T2E1C 003:938.416 - 0.008ms returns 0x00000000
T2E1C 003:995.700 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2E1C 003:995.714   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E1C 003:995.737   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2E1C 004:013.388 - 17.706ms returns 0x5D0
T2E1C 004:013.449 JLINK_HasError()
T2E1C 004:013.457 JLINK_WriteReg(R0, 0x00000000)
T2E1C 004:013.467 - 0.012ms returns 0
T2E1C 004:013.473 JLINK_WriteReg(R1, 0x00B71B00)
T2E1C 004:013.479 - 0.008ms returns 0
T2E1C 004:013.484 JLINK_WriteReg(R2, 0x00000003)
T2E1C 004:013.490 - 0.008ms returns 0
T2E1C 004:013.496 JLINK_WriteReg(R3, 0x00000000)
T2E1C 004:013.501 - 0.007ms returns 0
T2E1C 004:013.507 JLINK_WriteReg(R4, 0x00000000)
T2E1C 004:013.512 - 0.008ms returns 0
T2E1C 004:013.518 JLINK_WriteReg(R5, 0x00000000)
T2E1C 004:013.524 - 0.007ms returns 0
T2E1C 004:013.529 JLINK_WriteReg(R6, 0x00000000)
T2E1C 004:013.535 - 0.007ms returns 0
T2E1C 004:013.541 JLINK_WriteReg(R7, 0x00000000)
T2E1C 004:013.546 - 0.007ms returns 0
T2E1C 004:013.552 JLINK_WriteReg(R8, 0x00000000)
T2E1C 004:013.557 - 0.008ms returns 0
T2E1C 004:013.563 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 004:013.568 - 0.007ms returns 0
T2E1C 004:013.574 JLINK_WriteReg(R10, 0x00000000)
T2E1C 004:013.580 - 0.008ms returns 0
T2E1C 004:013.585 JLINK_WriteReg(R11, 0x00000000)
T2E1C 004:013.591 - 0.008ms returns 0
T2E1C 004:013.597 JLINK_WriteReg(R12, 0x00000000)
T2E1C 004:013.602 - 0.007ms returns 0
T2E1C 004:013.608 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 004:013.614 - 0.009ms returns 0
T2E1C 004:013.620 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 004:013.626 - 0.008ms returns 0
T2E1C 004:013.631 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2E1C 004:013.637 - 0.008ms returns 0
T2E1C 004:013.643 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 004:013.648 - 0.008ms returns 0
T2E1C 004:013.654 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 004:013.659 - 0.007ms returns 0
T2E1C 004:013.665 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 004:013.671 - 0.007ms returns 0
T2E1C 004:013.676 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 004:013.682 - 0.007ms returns 0
T2E1C 004:013.688 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 004:013.695 - 0.009ms returns 0x0000001D
T2E1C 004:013.701 JLINK_Go()
T2E1C 004:013.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 004:014.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 004:021.353 - 7.659ms
T2E1C 004:021.369 JLINK_IsHalted()
T2E1C 004:027.798 - 6.437ms returns TRUE
T2E1C 004:027.815 JLINK_ReadReg(R15 (PC))
T2E1C 004:027.822 - 0.010ms returns 0x1FFFFC00
T2E1C 004:027.830 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T2E1C 004:027.836 - 0.008ms returns 0x00
T2E1C 004:027.844 JLINK_ReadReg(R0)
T2E1C 004:027.850 - 0.008ms returns 0x00000000
T2E1C 004:027.858 JLINK_HasError()
T2E1C 004:027.864 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E1C 004:027.870 - 0.008ms returns 0
T2E1C 004:027.878 JLINK_WriteReg(R1, 0x00000000)
T2E1C 004:027.883 - 0.008ms returns 0
T2E1C 004:027.891 JLINK_WriteReg(R2, 0x00000FA0)
T2E1C 004:027.896 - 0.008ms returns 0
T2E1C 004:027.903 JLINK_WriteReg(R3, 0x04C11DB7)
T2E1C 004:027.908 - 0.007ms returns 0
T2E1C 004:027.916 JLINK_WriteReg(R4, 0x00000000)
T2E1C 004:027.921 - 0.008ms returns 0
T2E1C 004:027.929 JLINK_WriteReg(R5, 0x00000000)
T2E1C 004:027.934 - 0.008ms returns 0
T2E1C 004:027.941 JLINK_WriteReg(R6, 0x00000000)
T2E1C 004:027.946 - 0.007ms returns 0
T2E1C 004:027.954 JLINK_WriteReg(R7, 0x00000000)
T2E1C 004:027.959 - 0.007ms returns 0
T2E1C 004:027.966 JLINK_WriteReg(R8, 0x00000000)
T2E1C 004:027.972 - 0.008ms returns 0
T2E1C 004:027.979 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 004:027.985 - 0.008ms returns 0
T2E1C 004:027.991 JLINK_WriteReg(R10, 0x00000000)
T2E1C 004:027.997 - 0.008ms returns 0
T2E1C 004:028.004 JLINK_WriteReg(R11, 0x00000000)
T2E1C 004:028.013 - 0.013ms returns 0
T2E1C 004:028.023 JLINK_WriteReg(R12, 0x00000000)
T2E1C 004:028.028 - 0.008ms returns 0
T2E1C 004:028.036 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 004:028.042 - 0.008ms returns 0
T2E1C 004:028.049 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 004:028.055 - 0.008ms returns 0
T2E1C 004:028.062 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2E1C 004:028.068 - 0.008ms returns 0
T2E1C 004:028.075 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 004:028.081 - 0.008ms returns 0
T2E1C 004:028.087 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 004:028.092 - 0.008ms returns 0
T2E1C 004:028.100 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 004:028.105 - 0.008ms returns 0
T2E1C 004:028.113 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 004:028.118 - 0.008ms returns 0
T2E1C 004:028.125 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 004:028.131 - 0.008ms returns 0x0000001E
T2E1C 004:028.139 JLINK_Go()
T2E1C 004:028.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 004:028.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 004:035.773 - 7.640ms
T2E1C 004:035.786 JLINK_IsHalted()
T2E1C 004:036.354 - 0.571ms returns FALSE
T2E1C 004:036.364 JLINK_HasError()
T2E1C 004:040.514 JLINK_IsHalted()
T2E1C 004:041.362 - 0.853ms returns FALSE
T2E1C 004:041.372 JLINK_HasError()
T2E1C 004:043.368 JLINK_IsHalted()
T2E1C 004:044.352 - 0.989ms returns FALSE
T2E1C 004:044.361 JLINK_HasError()
T2E1C 004:046.371 JLINK_IsHalted()
T2E1C 004:052.794 - 6.430ms returns TRUE
T2E1C 004:052.806 JLINK_ReadReg(R15 (PC))
T2E1C 004:052.813 - 0.009ms returns 0x1FFFFC00
T2E1C 004:052.819 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T2E1C 004:052.825 - 0.008ms returns 0x00
T2E1C 004:052.831 JLINK_ReadReg(R0)
T2E1C 004:052.836 - 0.008ms returns 0xA8560D4C
T2E1C 004:053.539 JLINK_HasError()
T2E1C 004:053.551 JLINK_WriteReg(R0, 0x00000003)
T2E1C 004:053.558 - 0.010ms returns 0
T2E1C 004:053.564 JLINK_WriteReg(R1, 0x00000000)
T2E1C 004:053.570 - 0.008ms returns 0
T2E1C 004:053.576 JLINK_WriteReg(R2, 0x00000FA0)
T2E1C 004:053.581 - 0.008ms returns 0
T2E1C 004:053.587 JLINK_WriteReg(R3, 0x04C11DB7)
T2E1C 004:053.592 - 0.008ms returns 0
T2E1C 004:053.598 JLINK_WriteReg(R4, 0x00000000)
T2E1C 004:053.604 - 0.007ms returns 0
T2E1C 004:053.609 JLINK_WriteReg(R5, 0x00000000)
T2E1C 004:053.615 - 0.007ms returns 0
T2E1C 004:053.620 JLINK_WriteReg(R6, 0x00000000)
T2E1C 004:053.626 - 0.007ms returns 0
T2E1C 004:053.632 JLINK_WriteReg(R7, 0x00000000)
T2E1C 004:053.637 - 0.008ms returns 0
T2E1C 004:053.643 JLINK_WriteReg(R8, 0x00000000)
T2E1C 004:053.648 - 0.007ms returns 0
T2E1C 004:053.654 JLINK_WriteReg(R9, 0x200001C8)
T2E1C 004:053.659 - 0.007ms returns 0
T2E1C 004:053.665 JLINK_WriteReg(R10, 0x00000000)
T2E1C 004:053.671 - 0.007ms returns 0
T2E1C 004:053.676 JLINK_WriteReg(R11, 0x00000000)
T2E1C 004:053.682 - 0.007ms returns 0
T2E1C 004:053.688 JLINK_WriteReg(R12, 0x00000000)
T2E1C 004:053.693 - 0.008ms returns 0
T2E1C 004:053.699 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2E1C 004:053.705 - 0.008ms returns 0
T2E1C 004:053.711 JLINK_WriteReg(R14, 0x1FFFFC01)
T2E1C 004:053.716 - 0.008ms returns 0
T2E1C 004:053.722 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2E1C 004:053.727 - 0.008ms returns 0
T2E1C 004:053.733 JLINK_WriteReg(XPSR, 0x01000000)
T2E1C 004:053.739 - 0.008ms returns 0
T2E1C 004:053.744 JLINK_WriteReg(MSP, 0x20000C00)
T2E1C 004:053.750 - 0.007ms returns 0
T2E1C 004:053.756 JLINK_WriteReg(PSP, 0x20000C00)
T2E1C 004:053.761 - 0.007ms returns 0
T2E1C 004:053.767 JLINK_WriteReg(CFBP, 0x00000000)
T2E1C 004:053.772 - 0.007ms returns 0
T2E1C 004:053.778 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2E1C 004:053.784 - 0.008ms returns 0x0000001F
T2E1C 004:053.790 JLINK_Go()
T2E1C 004:053.799   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 004:054.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 004:061.357 - 7.581ms
T2E1C 004:061.377 JLINK_IsHalted()
T2E1C 004:067.824 - 6.465ms returns TRUE
T2E1C 004:067.853 JLINK_ReadReg(R15 (PC))
T2E1C 004:067.862 - 0.011ms returns 0x1FFFFC00
T2E1C 004:067.870 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T2E1C 004:067.882 - 0.015ms returns 0x00
T2E1C 004:067.890 JLINK_ReadReg(R0)
T2E1C 004:067.896 - 0.008ms returns 0x00000000
T2E1C 004:122.035 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2E1C 004:122.060   Data:  FE E7
T2E1C 004:122.081   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2E1C 004:122.795 - 0.765ms returns 0x2
T2E1C 004:122.805 JLINK_HasError()
T2E1C 004:122.812 JLINK_HasError()
T2E1C 004:122.818 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E1C 004:122.823 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E1C 004:122.829 JLINK_Reset()
T2E1C 004:122.838   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2E1C 004:123.786   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2E1C 004:124.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E1C 004:125.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E1C 004:128.892   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E1C 004:133.785   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E1C 004:133.808   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E1C 004:187.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 004:188.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 004:189.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E1C 004:190.370   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E1C 004:196.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E1C 004:203.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E1C 004:204.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E1C 004:205.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 004:206.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E1C 004:207.370 - 84.545ms
T2E1C 004:207.386 JLINK_Go()
T2E1C 004:207.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E1C 004:208.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E1C 004:209.371   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E1C 004:209.381   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E1C 004:210.802   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E1C 004:212.368 - 4.986ms
T2E1C 004:225.530 JLINK_Close()
T2E1C 004:225.936   CPU is running
T2E1C 004:225.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E1C 004:226.808   CPU is running
T2E1C 004:226.819   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E1C 004:250.083 - 24.576ms
T2E1C 004:250.111   
T2E1C 004:250.117   Closed
